# embulk-parser-jdbc-schema-csv

./: build.gradle  embulk-parser-jdbc-schema-csv.gemspec
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/embulk/parser/: JdbcSchemaCsvParser.java
